/* ----------------------------------------- */
/* ABOUT */
/* ----------------------------------------- */

.about-container {
<<<<<<< HEAD
<<<<<<< HEAD
    width:100%;
    max-width:map-get($layout, 'max-width' );
    height:calc(100vh - 190px);
    @include flex-col(center,flex-start);
    flex-wrap:nowrap;

    .section-heading {
        height:10%;
    }
=======
>>>>>>> fixing
=======
>>>>>>> features svgs updated

    .about-content-container {
        @include flex-row(space-between, center);
        height:90%;

        .about-content {
            flex:1;
            align-self:stretch;
<<<<<<< HEAD
<<<<<<< HEAD
            @include flex-col(center, flex-start);
            padding:30px 0;
=======
            @include flex-col(flex-start, flex-start);
>>>>>>> fixing
=======
            @include flex-col(flex-start, flex-start);
>>>>>>> features svgs updated

            div {
                padding:15px 0;

                &.content-heading {
                    height:auto;
                    @include flex-col(center, flex-start);
                }

                &.content-paragraph {
                    height:75%;
                    @include flex-col(flex-start, flex-start);
                }
            }

            h4 {
                font-family:map-get($fonts, 'heading' );
                font-weight:700;
                font-size:2.25rem;
                
                .specialChar {
<<<<<<< HEAD
<<<<<<< HEAD
                    color:map-get($colors, 'pink' );
                    text-shadow:none;
                    transition: all ease 2s;
=======
                    color:map-get($colors, 'white' ) !important;
                    text-shadow:0px 0px 0px map-get($colors, 'white' );
                    transition: all 4s;
                    transition:color 1s;
                    transform:translate(-2px 2px);
>>>>>>> features svgs updated


                    &.active {
                        text-shadow:-2px 2px 2px map-get($colors, 'black' );
                        color:map-get($colors, 'pink' ) !important;
                        transform:translate(0px px);
                    }
                }
            }
<<<<<<< HEAD
=======
                    color:map-get($colors, 'white' ) !important;

                    &.active {
                        color:map-get($colors, 'black' ) !important;

                        &[data-char='8'],&[data-char='10'],&[data-char='11'] {
                            color: map-get($colors, 'blue' ) !important;
                        }
                    }
                }
            }
=======
>>>>>>> features svgs updated

            p {
                padding:5px 0px;
            }
<<<<<<< HEAD
>>>>>>> fixing
=======
>>>>>>> features svgs updated
        }

        .about-graphic-container {
            flex:1;
            align-self:stretch;
            @include flex-row(center, flex-start);

            img {
                position:relative;
                z-index:3;
                transition:all ease-in 1s;
            }

            &:before {
                content: "";
                display:block;
<<<<<<< HEAD
                background-color:map-get($colors, 'blue');
=======
                border-top:30px map-get($colors, 'blue' ) solid;
                border-bottom:30px map-get($colors, 'blue' ) solid;
                border-left:30px map-get($colors, 'blue' ) solid;
>>>>>>> fixing
                height:500px;
                width:250px;
                position: absolute;
                z-index:2;
                transform:translate(-100vw, 0px);
                transition:all linear 1s;
            }

            &:after {
                content: "";
                display:block;
<<<<<<< HEAD
                background-color:map-get($colors, 'pink');
=======
                border-top:30px map-get($colors, 'pink' ) solid;
                border-bottom:30px map-get($colors, 'pink' ) solid;
                border-right:30px map-get($colors, 'pink' ) solid;
>>>>>>> fixing
                height:500px;
                width:250px;
                position: absolute;
                z-index:1;
                transform:translate(100vw, 50px);
                transition:all linear 1s;
            }

            &.active {

                img {
                    transform:rotate(2deg);
                    transition:all ease-in 1s;
                }
    
                &:before {
<<<<<<< HEAD
                    transform:translate(50px, 0px);
=======
                    transform:translate(0px, 0px);
>>>>>>> fixing
                    transition:all linear 1s;
                }
    
                &:after {
                    transform:translate(100px, 50px);
                    transition:all linear 1s;
                }

                &:hover {
                    img {
                        transform:rotate(-2deg);
                        transition:all ease-in 1s;
                    }
                }

            }
        }
    }
}