/* ----------------------------------------- */
/* HERO */
/* ----------------------------------------- */
.hero-container {
    width:100%;
    max-width:map-get($layout, 'max-width' );
    @include flex-row(center,center);
    flex-wrap:nowrap;
    margin:0 !important;

    @include mq('tablet') {
        flex-direction:column;
        justify-content: flex-start;
        margin-bottom:50px;
    }

    .hero-wrapper {
        height:100vh;
        width:100vw;
        max-width:map-get($layout, 'max-width' );
        position:fixed;
        left:0;
        @include flex-col(flex-end,center);
        z-index:1;
        pointer-events: none;

        #van-skyline {
            height:35%;
            transition:all 1s ease;
            position:fixed;
            bottom:0;

            &.active {
                transform:translateY(2000px);
                transition:all 5s ease;
            }
        }

        .drawing {
            fill:none;
            stroke:none;
            stroke-miterlimit:10;
 
            &.visible {
                fill:white !important;
            }
        }

        .background {
            stroke:white;
        }
    }

    .content-container {
        @include fillContainer;
        @include flex-col(center,center);
        flex:9;

        @include mq('tablet') {
            height:auto !important;
            flex:1 !important;
            height:50% !important;
            align-self:stretch;
            justify-content:flex-start;
            align-items:flex-start;
            padding-top:33%;
        }

        div {
            @include flex-row(flex-start,center);
            line-height: 36px;
            padding: 10px 0px;

            @include mq('tablet') {
                justify-content: flex-start !important;
                width:90% !important;
                
            }

            &:first-child {
                width:100%;
                border-bottom:4px solid map-get($colors, 'pink' );  
            }

            &:nth-child(2) {
                justify-content: space-between;
                width:95%;
                border-bottom:4px solid map-get($colors, 'blue' );
            }

            button {
                background:map-get($colors, 'blue' );
                border:none;
                position:absolute;
                right:8%;
                top:50%;

                a {
                    color:white;
                    font-family:map-get($fonts, 'heading' );
                    font-weight:900;
                    font-size:1.618em;
                    display:inline-block;
                    padding:27.5px;
                }
            }
        }
    }

    @include mq('tablet') {

        .cta {
            flex:1;
            height:50%;
            align-self:stretch;  
            @include flex-row(space-between, flex-start);
            padding-right:8%;

            h4 {
                font-family:map-get($fonts, 'heading' );
                color:map-get($colors, 'blue' );
                font-weight:700; 
                padding:15px;
            }

            button {
                background-color:map-get($colors, 'blue' );
                padding:15px;
                -webkit-box-shadow: inset 0px 0px 5px 0px rgba(255,255,255,1);
                -moz-box-shadow: inset 0px 0px 5px 0px rgba(255,255,255,1);
                box-shadow: inset 0px 0px 5px 0px rgba(255,255,255,1);
                font-size:1.5rem;
                font-family:map-get($fonts, 'heading' );
                font-weight:400;

                a {
                    color:map-get($colors, 'white' ) !important;
                }
            }
        }
    }
}