
	/* GENERAL */
	/* ----------------------------------------- */
	
		html {
			font-size:18px;
			width:100vw;
		
			@include mq('desktop-wide') {
				font-size:16px;
			}
		}

		body {	
			padding-top:150px;		
			position:relative;
			@each $key, $value in $primary {
				#{"" + $key}: $value ;
			}

			#wrapper {

				.background-shape {
					overflow-x:hidden;
					background: map-get($colors, 'pink' );
					height:100vh;
					width:100px;
					align-self:stretch;
					transform:skew(-20deg);
					transform-origin: top center;
					position:absolute;
					right:8%;
					z-index:-1;
					pointer-events: none;
				}

				main.main {
					padding:0 map-get($layout, 'content-margin' );
					@include flex-col(flex-start, center);
				}
			}

			@include mq('desktop-wide') {
				padding-top:0px;
			}
		}


		//Anchor
		a,
		a:hover,
		a:active,
		a:visited {
			outline: none;
			text-decoration:none;
			color:inherit;
		}


		@each $key, $value in $colors {
			.bg#{$key} {
				background: $value;
			}

			.color#{$key} {
				color: $value;
			}

			.hovercolor#{$key}:hover {
				color: $value;
				transition: background 0.5s ease;
			}

			.hoverbg#{$key}:hover {
				background: $value;
				transition: background 0.5s ease;
			}

			.hovercolordarken#{$key}:hover {
				color: darken($value,10%);
				transition: background 0.5s ease;
			}

			.hoverbgdarken#{$key}:hover {
				background: darken($value,10%);
				transition: background 0.5s ease;
			}

			.hovercolorlighten#{$key}:hover {
				color: lighten($value,10%);
				transition: background 0.5s ease;
			}

			.hoverbglighten#{$key}:hover {
				background: lighten($value,10%);
				transition: background 0.5s ease;
			}


		}
		
		// Selections
		::selection {
		    color: map-get($colors, 'white'); 
		    background: map-get($colors, 'blue');
		}
		
		
		//Clearfix
		.clearfix {

			zoom:1;

			&:before {
				content: '';
				display: table;
			}

			&:after {
				@extend :before;
				clear:both;
			}

		}

		//Box Sizing
		*,
		*:before,
		*:after {
			box-sizing:border-box;
		}

		//Resets
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			@include list-reset();
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.responsive-only {
			display: none;
			@include mq('tablet') {
				display: block;
			}
		}

		section {
			
			&.component {
				width:100%;
				max-width:map-get($layout, 'max-width' );
				height:calc(100vh - 50px);
				min-height:550px;
				@include flex-col(flex-start,flex-start);
				flex-wrap:nowrap;
				margin:30px 0;
				

				.section-heading {
					height:10%;
				}

				.section-wrapper {
					position:absolute;
				}

				.section-content {
					height:80%;
					padding:30px;
				}
			}

			& [data-scroll-show] {
				opacity: 0;
				transition: opacity 2s ease;

				&.show {
					opacity: 1;
				}
			}
		}